{
  "name": "luvora",
  "private": true,
  "version": "0.1.0",
  "description": "Luvora — a private, consent-first interactive fantasy platform for adults (18+). Server-authoritative multiplayer, non-graphic romance scenarios.",
  "workspaces": [
    "packages/shared",
    "apps/backend"
  ],
  "scripts": {
    "build": "npm run -w @luvora/shared build && npm run -w @luvora/backend build",
    "typecheck": "npm run -w @luvora/shared typecheck && npm run -w @luvora/backend typecheck",
    "test": "npm run -w @luvora/backend test",
    "verify": "npm run -w @luvora/backend verify",
    "worker": "npm run -w @luvora/backend worker"
  },
  "engines": {
    "node": ">=20"
  }
}
